{
  "$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "version": "0.0.1",
  "packages": ["packages/*", "apps/*"],
  "command": {
    "run": {
      "script": "build",
      "concurrency": 10,
      "parallel": true,
      "loglevel": "info"
    }
  },
  "useWorkspaces": true
}
